{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Game of Life\
\
- Drag the index.html file into a browser. this will start the Game of Life.\
\
- To restart the Game of Life refresh the browser\'92s page.\
\
- Replace the function \'93setup()\'94 with the following code for fullscreen demo:\
\
function setup() \{\
\
  createCanvas(window.innerWidth, window.innerHeight);\
  cols = width / resolution;\
  rows = height;\
\
  grid = make2DArray(cols, rows);\
  for (let i = 0; i < cols; i++) \{\
    for (let j = 0; j < cols; j++) \{\
      grid[i][j] = floor(random(2));\
    \}\
  \}\
\}\
}